<!DOCTYPE html>
<html>
    <head>
        <meta chatset="utf-8">
        <title>로플</title>
        <link rel="stylesheet" href="../Css/ranked.css">
    </head>
    <body id="body">
        <div id="Select_Container">
            <div id="Select_Con_FirstLine">
                <div>
                    <span>전사</span>
                    <button class="Select_Con_Btn">디스트로이어</button>
                    <button class="Select_Con_Btn">버서커</button>
                    <button class="Select_Con_Btn">슬레이어</button>
                    <button class="Select_Con_Btn">워로드</button>
                    <button class="Select_Con_Btn">홀리 나이트</button>
                </div>
                <div>
                    <span>무도가</span>
                    <button class="Select_Con_Btn">기공사</button>
                    <button class="Select_Con_Btn">배틀마스터</button>
                    <button class="Select_Con_Btn">스트라이커</button>
                    <button class="Select_Con_Btn">인파이터</button>
                    <button class="Select_Con_Btn">창술사</button>
                </div>
                <div>
                    <span>헌터</span>
                    <button class="Select_Con_Btn">건슬링어</button>
                    <button class="Select_Con_Btn">데빌헌터</button>
                    <button class="Select_Con_Btn">블래스터</button>
                    <button class="Select_Con_Btn">스카우터</button>
                    <button class="Select_Con_Btn">호크아이</button>
                </div>
                <div>
                    <span>마법사</span>
                    <button class="Select_Con_Btn">바드</button>
                    <button class="Select_Con_Btn">서머너</button>
                    <button class="Select_Con_Btn">소서리스</button>
                    <button class="Select_Con_Btn">아르카나</button>
                </div>
                <div>
                    <span>암살자</span>
                    <button class="Select_Con_Btn">데모닉</button>
                    <button class="Select_Con_Btn">리퍼</button>
                    <button class="Select_Con_Btn">블레이드</button>
                    <button class="Select_Con_Btn">소울이터</button>
                </div>
                <div>
                    <span>스페셜리스트</span>
                    <button class="Select_Con_Btn">기상술사</button>
                    <button class="Select_Con_Btn">도화가</button>
                </div>
            </div>
            <div id="middle_line"></div>
            <div id="Select_Con_SecondLine">
                <div>
                    <span>서버</span>
                    <button class="Select_Con_Btn">니나브</button>
                    <button class="Select_Con_Btn">루페온</button>
                    <button class="Select_Con_Btn">실리안</button>
                    <button class="Select_Con_Btn">아만</button>
                    <button class="Select_Con_Btn">아브렐슈드</button>
                    <button class="Select_Con_Btn">카단</button>
                    <button class="Select_Con_Btn">카마인</button>
                    <button class="Select_Con_Btn">카제로스</button>
                </div>
                <div>
                    <span>세트</span>
                    <button class="Select_Con_Btn">갈망</button>
                    <button class="Select_Con_Btn">구원</button>
                    <button class="Select_Con_Btn">매혹</button>
                    <button class="Select_Con_Btn">배신</button>
                    <button class="Select_Con_Btn">사멸</button>
                    <button class="Select_Con_Btn">악몽</button>
                    <button class="Select_Con_Btn">지배</button>
                    <button class="Select_Con_Btn">파괴</button>
                    <button class="Select_Con_Btn">환각</button>
                </div>
                <div>
                    <span>직업 각인</span>
                </div>
                <!-- <div>
                    <span>일반 각인</span>
                </div> 의논 -->
                <div>
                    <span>레벨</span>
                </div>
            </div>
        </div>
        <div id="Rank_Container">
            <div id="Standard_Rank">
                <div class="Rank">10000000</div>
                <div class="CharacterName">여덟글자만들기중</div>
                <div class="ServerName">다섯글자만</div>
                <div class="JobClass">다섯글자만</div>
                <div class="Level">1555.55</div>
                <div class="ItemSet">2갈망 2사멸 2환각</div>
                <div class="JobEngrave">광전사의 비기</div>
            </div>
        </div>
    </body>
</htm